# Beauty_Salon

./: README.md  pom.xml
src/main/java/task/config/: HibernateConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/task/controllers/: AdminController.java  MainController.java  MasterController.java  UserController.java
src/main/java/task/models/dao/: RequestDAO.java  RoleDAO.java  ServiceDAO.java  TimeslotDAO.java  UserDAO.java
src/main/java/task/models/entity/: Request.java  Role.java  Service.java  Timeslot.java  User.java  UserService.java
src/main/java/task/models/enums/: REQUEST_STATUS.java  ROLE.java
src/main/java/task/models/service/: ContextService.java  DatetimeService.java
src/main/java/task/security/: UserDetailsServiceImpl.java
src/main/resources/db_scripts/: Create.sql  Insert_starting_data.sql
src/main/resources/db_scripts/testing/: create_db_for_tests.sql  insere_data_for_testing.sql
src/main/test/DAO/: RoleDAOTest.java  ServiceDAOTest.java  TestDB.java  TimeslotDAOTest.java  UserDAOTest.java
src/main/webapp/WEB-INF/views/: catalog.html  index.html  main.html  register.html  staff_list.html  test.html
src/main/webapp/WEB-INF/views/admin/: admin_main.html  choose_request.html  manage_requests.html  update_timeslot.html
src/main/webapp/WEB-INF/views/landing/: benefits.html  booknow.html  comments.html  contacts.html  footer.html  home.html  stylists.html
src/main/webapp/WEB-INF/views/master/: master_main.html  master_schedule.html
src/main/webapp/WEB-INF/views/user/: get_requests.html  payment.html  user_main.html
src/main/webapp/WEB-INF/views/user/request/: choose_date.html  choose_master.html  choose_service.html  choose_time.html
src/main/webapp/resources/css/: catalog.css  main.css  register.css  staff_list.css
src/main/webapp/resources/css/landing/: benefits.css  booknow.css  comments.css  common.css  contacts.css  footer.css  home.css  stylists.css
src/main/webapp/resources/js/: resize-window-transition.js
src/main/webapp/resources/js/landing/: burger-handler.js  flip-card.js  sliders-script.js
src/test/java/task/seleniumTests/: LoginTests.java  RegisterTests.java
src/test/java/task/seleniumTests/core/: BaseSeleniumPage.java  BaseSeleniumTest.java
src/test/java/task/seleniumTests/pages/: AccountPage.java  LoginPage.java  MainPage.java  RegisterErrorPage.java  RegisterPage.java
src/test/java/task/seleniumTests/readProperties/: ConfigProvider.java
src/test/resources/: application.conf
